[gd_scene load_steps=12 format=3 uid="uid://cdifxxilcr6e1"]

[ext_resource type="Script" uid="uid://bo0wwhhujk4dl" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://2ljuakto8y0y" path="res://univer.jpg" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://c57tqttpeofxq" path="res://professor2.png" id="3_ecwwl"]
[ext_resource type="Script" uid="uid://cdj443o0ghex1" path="res://color_rect_2.gd" id="3_mae5d"]
[ext_resource type="FontFile" uid="uid://dkoq78lbymr6b" path="res://MercutioNbpBasic.ttf" id="4_4hy44"]
[ext_resource type="Script" uid="uid://v4uojrexmln5" path="res://texture_rect_2.gd" id="4_kk3ma"]
[ext_resource type="Script" uid="uid://c5xswkp6o076o" path="res://label.gd" id="5_ytr4m"]
[ext_resource type="Script" uid="uid://bbryaewsnk1e6" path="res://label_2.gd" id="6_l48gv"]

[sub_resource type="GDScript" id="GDScript_vsb4k"]
script/source = "extends ColorRect

@onready var per = true

func _physics_process(delta: float) -> void:
	if per == true:
		color = Color(0, 0, 0, lerp(color[3],0.0,0.03))
		if color[3] <= 0.1:
			per = false
"

[sub_resource type="LabelSettings" id="LabelSettings_ytr4m"]
font = ExtResource("4_4hy44")
font_size = 50
outline_size = 8
outline_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_l48gv"]
line_spacing = 5.0
font = ExtResource("4_4hy44")
font_size = 35

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1026.0
offset_bottom = 1024.0
texture = ExtResource("2_ouk20")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = 240.0
offset_right = 1027.0
offset_bottom = 1001.0
texture = ExtResource("3_ecwwl")
expand_mode = 1
script = ExtResource("4_kk3ma")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1030.0
offset_bottom = 982.0
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_vsb4k")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 751.0
offset_right = 1026.0
offset_bottom = 970.0
color = Color(0, 0, 0, 0)
script = ExtResource("3_mae5d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 756.0
offset_right = 727.0
offset_bottom = 903.0
text = "Помогите"
label_settings = SubResource("LabelSettings_ytr4m")
horizontal_alignment = 1
script = ExtResource("5_ytr4m")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 813.0
offset_right = 1071.0
offset_bottom = 1109.0
text = "Привет"
label_settings = SubResource("LabelSettings_l48gv")
script = ExtResource("6_l48gv")
